// Copyright (c) 2025 Bytedance Ltd. and/or its affiliates
// SPDX-License-Identifier: GPL-3.0-or-later
/**
 * 需要中英文切换的所有场景keys
 */
export enum TranslateKeys {
  TASK_LIST_TITLE = 'task_list_title',
  TASK_LIST_SEARCH_PLACEHOLDER = 'task_list_search_placeholder',
  NEW_GUIDER_HELP = 'new_guider_help',
  CREATE_BATCH_TASK = 'create_batch_task',
  WINDOW_MINIMIZE = 'window_minimize',
  DOWNLOAD = 'download',
  DOWNLOAD_ONLY_PICTURE = 'download_only_picture',
  DOWNLOAD_ALL_FILES = 'download_all_files',
  DOWNLOAD_END = 'download_end',
  RESULT_DIFF_CHECK = 'result_diff_check',
  COPY_PARAMS = 'copy',
  CANCEL_TASK = 'cancel_task',
  BATCH_TASK_TITLE = 'batch_task_title',
  PARAM_VALUES_COUNT_UNIT = 'param_values_count_unit',
  FINAL_RESULT_COUNT = 'final_result_count',
  PARAMS_NAME = 'params_name',
  PARAM_NAME = 'param_name',
  PARAM_LIST = 'param_list',
  PARAMS_COUNT = 'params_count',
  PARAMS_COPIES = 'params_copies',
  CONTAIN_PARAMS = 'contain_params',
  SELECT_NODE_PLACEHOLDER = 'select_node_placeholder',
  BATCH_ADD_VALUES_PLACEHOLDER = 'batch_add_values_placeholder',
  BATCH_ADD_VALUES_PLACEHOLDER_SIMPLE = 'batch_add_values_placeholder_simple',
  ADD_PARAM = 'add_param',
  EXIT = 'exit',
  SINGLE_PARAM_TEXT = 'single_param_text',
  GROUP_PARAM_TEXT = 'group_param_text',
  SAVE_PARAM_CONFIG = 'save_param_config',
  SAVE_PARAM_CONFIG_CONTINUE = 'save_param_config_continue',
  SUBMIT_CREATE_BATCH_TASK = 'submit_create_batch_task',
  SPENT_LONG_TIME_TEXT = 'spent_long_time_text',
  GROUP_PARAM_TYPE = 'group_param_type',
  SINGLE_PARAM_TYPE = 'single_param_type',
  SHARE = 'share',
  RESULT_SHARE = 'result_share',
  SHARE_LINK_COPIED = 'share_link_copied',
  SHARE_ID_UNKNOW = 'share_id_unknow',
  TABLE_CONFIG_BOARD = 'table_config_board',
  TABLE_CONFIG_GROUP = 'table_config_group',
  X_AXIS = 'x_axis',
  Y_AXIS = 'y_axis',
  SELECT_PARAM_PLACEHOLDER = 'select_param_placeholder',
  RESET = 'reset',
  CONFIRM = 'confirm',
  STATUS_RUNNING = 'status_running',
  STATUS_CREATING = 'status_creating',
  STATUS_COMPLETED = 'status_completed',
  STATUS_SUCCEED = 'status_succeed',
  STATUS_FAILED = 'status_failed',
  STATUS_CANCELLED = 'status_cancelled',
  STATUS_PARTIAL_SUCCEED = 'status_partial_succeed',
  STATUS_WAITING = 'status_waiting',
  STATUS_DIRTY = 'status_dirty',
  DELETE = 'Delete',
  EDIT = 'Edit',

  /** 数据集相关 */
  CREATE_DATASET = 'create_dataset',
  DATASET_LIST_SEARCH_PLACEHOLDER = 'dataset_list_search_placeholder',
}
